<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>New Document</title>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link type="text/css" href="../static/css/bootstrap.min.css" rel="stylesheet" />
<style type="text/css">
ul,li,dl,dd,img,p{
	margin:0;
	padding:0;
}

html,body{
	height:100%;
}
#left{
	position:fixed;
	width:20%;
	height:100%;
	background-color:#424765;
}
#left header{
	text-align:center;
	color:#FFF;
}


#nav{
	margin-top:2em;
	color:#dde0f7;
	line-height:2;
	/*text-align:center;*/
}


#nav li{
	padding-left:30px;
}





/* right start */

#logo{
	display: block;
	width:40%;
	margin:2em auto 1em;
}

#right{
	height:100%;
	margin-left:20%;
	background-color: #f7f8fd;
	min-height:100%;
}


#right header{
	height:20%;
	background:url("bg.jpg") no-repeat left top;
	background-size: 100% 100%;
}

#innerWinBox{
	height:80%;
	/*background-color: #CCC;*/
	/*margin:1.5em;*/
}

#innerWin{
	display:block;
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	border-width:0;
	/*border-radius:.5em;*/
	background-color: #FFF;
}


</style>
</head>
<body>
<article id="left">
	<header>
		<img id="logo" src="logo.png">
		<h5>Hiwork后台管理系统</h5>
	</header>
	<section id="nav">
		<ul>
			<li class="h5">用户管理</li>
			<li>用户信息</li>
			<li>修改密码</li>
		</ul>

	</section>
</article>


<article id="right">
	<header>
		
	</header>

	<section id="innerWinBox">
		<iframe srcdoc="<h4>内联窗口!</h4>"  marginwidth="0" scrolling="auto" id="innerWin" name="innerwin">

		</iframe>

	</section>

	

	
</article>


<script type="text/javascript" src=""></script>	
<script type="text/javascript">




</script>
</body>
</html>
