<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆页面</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .box{
        width: 100%;
        height: 600px;
        background: url("demo/img/ck_bj.jpg");
        background-size: 100% 100%;
        
    }
    .min{
        border-radius: 5px;
        margin-top: 100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 520px;
        height: 380px;
        background: rgba(243, 243, 227, 0.808);
        text-align: center;
    }
    .min_1 label{
        width: 50px;
        display: inline-block;
        margin-right: 15px;
    }
    .min_1 input{
        width: 200px;
        border: none;
        height: 30px;
        border-radius: 2px; 
        margin-top: 30px;
        background-color: white !important;
    }
    #btn{
        margin-top: 20px;
        background: rgba(82, 123, 236, 0.836);
        border: none;
        width: 100px;
        height: 30px;
        color: white;
    }
    #yzm{
        width: 70px;
        margin-bottom: 5px;
    }
</style>
<body>
    <div class="box">
        <div class="min">
            <h1>登录系统</h1>
               <div class="min_1">
                    <label for="username">用户名</label>
                    <input type="text" name="username" placeholder="邮箱账号">
                </div>
                <div class="min_1">
                    <label for="password">密码 </label>
                    <input type="password" name="password">
                </div>
                <div class="min_1">
                <label for="yzm">验证码</label>
                <input type="number" id="yzm">
                <b id="yzm0" onclick=""></b>
                </div>
                    <input type="button" value="登陆" id="btn"> 
                    <input type="button" value="忘记密码" id="mima">
                    <input type="button" value="注册" id="zc">    
        </div>
    </div>
</body>
<script type="text/javascript" src="/static/js/axios.min.js"></script>	
<script type="text/javascript" src="/static/js/verify.js"></script>	
<script>
    var get = {
        one(slt) {
          return  document.querySelector(slt);
        },
        all(slt) {
            return  document.querySelectorAll(slt);
        },
    } 
    //请求验证码
    var yzm0=get.one('#yzm0');
    var update=function (){
        axios({
            url:"cookie-yzm",
        }).then(function(r){
            r=r.data;
            yzm0.innerHTML=r.data;
        }).catch(function(e){
            alert(e);
        });
    }
    update();
    yzm0.onclick=function(){
         update();   
         
    }

    //请求用户名
    get.one("#btn").onclick=function(){
        var yzm=get.one('#yzm').value;
        var inps=get.all("input")
        //验证名户名
        var us= verify.isUsr(inps[0].value,3,11);
        var username=inps[0].value;
    
        if(us==false){
            alert(verify.getErr());
            return;
        }
        
        //验证密码
        var ps= verify.isPwd(inps[1].value,3,11);
        var password=inps[1].value;

        if(ps == false){
            alert(verify.getErr());
            return;
        }
        if(yzm==false){
            alert('请输入验证码');
            return;
        }
        axios({
            url:"cookie-login",
            method:"post",
            data:{username,password,yzm},
        }).then(function(r){
            r=r.data;
            alert(r.msg);
            location= 'admin,index';
        }).catch(function(e){
            alert(e.response.data.msg);
        });
    }

    //注册用户
    get.one("#zc").onclick=function(){
        location= 'cookie-zc';
    }
    //忘记密码
    get.one("#mima").onclick=function(){
        location= 'cookie-mima';
    }
</script>
</html>