<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘记密码</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .box{
        width: 100%;
        height: 600px;
        background: url("demo/img/ck_bj.jpg");
        background-size: 100% 100%;
        
    }
    .min{
        border-radius: 5px;
        margin-top: 100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 550px;
        height: 380px;
        background: rgba(243, 243, 227, 0.808);
        text-align: center;
    }
    .min_1 label{
        width: 80px;
        display: inline-block;
        margin-right: 15px;
    }
    .min_1 input{
        width: 200px;
        border: none;
        height: 30px;
        border-radius: 2px; 
        margin-top: 30px;
        background-color: white !important;
    }
    #zc{
        margin-top: 20px;
        background: rgba(82, 123, 236, 0.836);
        border: none;
        width: 100px;
        height: 30px;
        color: white;
    }
</style>
<body>
    <div class="box">
        <div class="min">
            <h1>忘记密码</h1>
               <div class="min_1">
                    <label for="username">用户名</label>
                    <input type="text" name="username"><br>
                    <label for="username">邮箱</label>
                    <input type="text" name="username">
                </div>
                <div class="min_1">
                    <label for="password">新密码 </label>
                    <input type="password" name="password">
                </div>
                    <input type="button" value="查询" id="zc">    
        </div>
    </div>
</body>
<script type="text/javascript" src="/static/js/axios.min.js"></script>	
<script type="text/javascript" src="/static/js/verify.js"></script>	
<script>
         var get = {
            one(slt) {
            return  document.querySelector(slt);
            },
            all(slt) {
                return  document.querySelectorAll(slt);
            },
    } 
      
         var inps = get.all("input");    
        inps[3].onclick=function(){
            var username=inps[0].value;
            var email=inps[1].value;
            var password=inps[2].value;
            console.log(username);
            axios({
                url:"cookie-wjmm",
                method:"post",
                data:{username,email,password},
            }).then(function(r){
                r =r.data;
            //    location="cookie-admin";
              alert(r.msg);
            }).catch(function(e){
                alert(e.response.data.msg);
            });
            
        }

</script>
</html>