<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .box{
        width: 100%;
        height: 600px;
        background: url("demo/img/ck_bj.jpg");
        background-size: 100% 100%;
        
    }
    .min{
        border-radius: 5px;
        margin-top: 100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 520px;
        height: 480px;
        background: rgba(243, 243, 227, 0.808);
        text-align: center;
    }
    .min_1 label{
        width: 100px;
        display: inline-block;
        margin-right: 15px;
    }
    .min_1 input{
        text-align: center;
        width: 200px;
        border: none;
        height: 30px;
        border-radius: 2px; 
        margin-top: 30px;
        background-color: white !important;
    }
    #zc{
        margin-top: 20px;
        background: rgba(82, 123, 236, 0.836);
        border: none;
        width: 100px;
        height: 30px;
        color: white;
    }
    #yzm{
        margin-left: 120px;
        background: rgba(82, 123, 236, 0.836)!important;
        color: white;
        width: 80px;
    }
    #yzm_v{
        display: none;
        width: 100px;
        z-index: 100;
    }
</style>
<body>
    <div class="box">
        <div class="min">
            <h1>注册系统</h1>
               <div class="min_1">
                    <label for="mail">邮箱</label>
                    <input type="text" id="mail" placeholder="邮箱"><br>
                    <input type="button" value="取得验证码" id="yzm">
                    <input type="number" placeholder="输入验证码" id="yzm_v"><br>
                    <label for="username">用户名</label>
                    <input type="text" id="username">
                </div>
                <div class="min_1">
                    <label for="password">密码 </label>
                    <input type="password" id="password" placeholder="密码"><br>
                    <label for="password">重复密码</label>
                    <input type="password" id="password_1" placeholder="重复密码">
                </div>
                    <input type="button" value="注册" id="zc">    
        </div>
    </div>
</body>
<script type="text/javascript" src="/static/js/axios.min.js"></script>	
<script type="text/javascript" src="/static/js/verify.js"></script>	
<script>
     var get = {
        one(slt) {
          return  document.querySelector(slt);
        },
        all(slt) {
            return  document.querySelectorAll(slt);
        },
    } 
        
        //请求用户名
        get.one("#zc").onclick=function(){
        var yzm_v= get.one("#yzm_v").value;
    
        var inps=get.all("input");
        //验证邮箱
        
        var em = verify.isEmail(inps[0].value);
        var email=inps[0].value;
        if(inps[0].value==false){
            alert("请输入邮箱");
            return;
        }
        if(em==false){
            alert(verify.getErr());
            return;
        }
        //验证名户名
        var us= verify.isUsr(get.one("#username").value,3,11);
        var username=get.one("#username").value;
        if(username==false && get.one("#password").value==false){
            alert('请输入注册的用户名和密码');
            return;
        }
        if(us==false){
            alert('用户名不规范');
            return;
        }
        
        //验证密码
        var ps= verify.isPwd(get.one("#password").value,3,11);
        var password=get.one("#password").value;
        var password_1=get.one("#password_1").value;
        if(ps == false){
            alert(verify.getErr('密码不规范'));
            return;
        }
        if(password!=password_1){
            alert('俩次密码不一致');
            return;
        }
            axios({
                url:"cookie-login_z",
                method:"post",
                data:{username,password,email,yzm_v}
            }).then(function(r){
                r=r.data;
                    // alert("注册成功");
                location="admin,index";
            }).catch(function(e){
                alert(e.response.data.msg);
            }) 
    }
    get.one("#yzm").onclick=function(){
           var email=get.one("#mail").value;
           var username=get.one("#username").value;
           console.log(email);
            if(get.one("#mail").value==false){
                alert('请输入邮箱后在取得验证码');
                return;
            }else{
               yzm_v.style.display="inline-block";
            }
            axios({
                url:"cookie-email_z",
                method:"post",
                data:{email},
                }).then(function(r){
                     r=r.data;
                alert("验证码已发送到邮箱");
             }).catch(function(e){
            alert(e.response.data.msg);
          })
        }
</script>
</html>